{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build test_flag",
            "type": "shell",
            "command": "cc",
            "args": [
                "tests.c",
                // "ft_printf.c",
                "ft_printf_bonus.c",
                "ft_utils.c",
                "ft_utils_one_bonus.c",
                "ft_get_chr.c",
                "ft_get_str.c",
                "ft_get_nbr.c",
                "ft_get_unbr.c",
                "ft_get_ptr.c",
                "ft_get_hex.c",
                "ft_set_padding.c",
                "ft_set_precision.c",
                "-L",
                ".",
                "-lftprintf",
                "-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}